# learning-spring-boot-starter

./: .gitignore  pom.xml
boot-starter-jpa/: pom.xml
boot-starter-jpa/src/main/java/com/niuge/learning/bootstarterjpa/: Application.java  GenericEntity.java  GenericEntityRepository.java
boot-starter-jpa/src/main/resources/: application.properties
boot-starter-jpa/src/test/java/com/niuge/learning/bootstarterjpa/: SpringBootJPATest.java
boot-starter-mail/: pom.xml
boot-starter-mail/src/main/java/com/niuge/learningspringbootstarter/: LearningSpringBootStarterApplication.java
boot-starter-mail/src/test/java/com/niuge/learningspringbootstarter/: SpringBootMailTest.java
parent-boot-2/: pom.xml
src/main/resources/: application.properties
