<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.niuge.learning</groupId>
    <artifactId>learning-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-spring-boot-starter</name>
    <description>Learning starter for Spring Boot</description>

    <modules>
        <module>parent-boot-2</module>
        <module>boot-starter-mail</module>
        <module>boot-starter-jpa</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
    </dependencies>
    <properties>
        <lombok.version>1.6.18</lombok.version>
    </properties>

</project>
